sonar.organization=maximskorik
sonar.projectKey=maximskorik_matchms
sonar.host.url=https://sonarcloud.io
sonar.sources=matchms/
sonar.tests=tests/,integration-tests/
sonar.links.homepage=https://github.com/maximskorik/matchms
sonar.links.scm=https://github.com/maximskorik/matchms
sonar.links.issue=https://github.com/maximskorik/matchms/issues
sonar.links.ci=https://github.com/maximskorik/matchms/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPath=pylint-report.txt
